# wl

./: pom.xml
src/main/java/com/willi/wl/: WlApplication.java
src/main/java/com/willi/wl/bean/: User.java
src/main/java/com/willi/wl/configure/: DruidConfiguration.java  FastJsonConfiguration.java  Swagger2Configuration.java
src/main/java/com/willi/wl/mapper/: UserMapper.java
src/main/java/com/willi/wl/service/: UserService.java
src/main/java/com/willi/wl/service/impl/: UserServiceImpl.java
src/main/java/com/willi/wl/utils/: EmailUtil.java  ResponseUtil.java
src/main/java/com/willi/wl/web/: SayHello.java  UserController.java
src/main/resources/: application-dev.yml  druid.properties  mail.properties
src/main/resources/mysql/: mysql.sql
src/test/java/com/willi/wl/: WlApplicationTests.java
src/test/java/com/willi/wl/mapper/: UserMapperTest.java
src/test/java/com/willi/wl/service/: UserServiceTest.java
src/test/java/com/willi/wl/service/impl/: UserServiceImplTest.java
src/test/java/com/willi/wl/utils/: EmailUtilTest.java
src/test/java/com/willi/wl/web/: UserControllerTest.java
