mail.smtp.auth=true
mail.transport.protocol=smtp
mail.send.charset=UTF-8
mail.smtp.port=465
mail.is.ssl=true
mail.host=smtp.qq.com
mail.auth.name=2601865991@qq.com
mail.auth.password=audltfdecqioecfc
qq_authoration=audltfdecqioecfc
mail.smtp.timeout=5000